.feed-card {
  display: grid;
  grid-template-columns: 1fr 15fr;
  gap: 1rem;
}

.feed-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.feed-details p {
  margin-block-end: 0px;
  margin-block-start: 0px;
}

h3 {
  margin-block-start: 0.25rem;
  margin-block-end: 0.25rem;
}

img.icon {
  width: 100%;
  background-size: contain;
  border-radius: 10px;
}

.feed-footer {
  border-top: solid 1px #f1f1f1;
  width: 100%;
  padding: 1rem 0 0 0;
  display: flex;
  justify-content: space-between;
}

.time-ago {
  font-size: 0.8em;
  color: #777;
}

.comment-icon {
  width: 18px;
  height: 18px;
  color: #777;
  margin-right: 1rem;
}

.comment-body {
  font-size: 0.9em;
  color: #666;
}
