.App {
  background-color: #f9fcfd;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Start custom CSS */

.Feed-body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  align-items: flex-start;
}

.card {
  background-color: white;
  box-shadow: 0px 10px 18px -3px rgba(0, 0, 0, 0.06);
  border: solid 1px #f1f1f1;
  padding: 1.5rem 1rem;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 20px 24px -3px rgba(0, 0, 0, 0.1);
}

div.sidebar {
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.06);
  border: solid 1px #f1f1f1;
}

.sidebar h2 {
  margin-block-start: 0px;
}

.search-text {
  padding-top: 80px;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-block-end: 0px;
}

.mg-bottom {
  margin-bottom: 1rem;
}

.left {
  text-align: left;
}

.red {
  color: #ef4362;
}

.weight-600 {
  font-weight: 600;
}

button.load-more {
  border: none;
  color: white;
  background-color: #ef4362;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

.load-more-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .Feed-body {
    grid-template-columns: 1fr;
  }
  div.sidebar {
    display: none;
  }
  .search-text {
    padding-top: 110px;
  }
}
